aadil
aaftab
aalam
aalee
aalem
aali
aaliyah
aamina
aamir
aamira
aaqil
aaqila
aarif
aarifa
aarya
aasera
aasim
a'ata
abbaas
abbas
abbud
abda
abdal
abd al ati
abd al aziz
abd al fatt...
abd al hadi
abd al hakim
abd al halim
abd al hamid
abd al jabb...
abdal jabbar
abd al jabir
abd al jaww...
abd al kader
abd al kadir
abd al karim
abd al krim
abdalla
abdallah
abd allah
abd al latif
abd al majid
abd al malik
abd al muhs...
abd al muti
abd al qadir
abd al rahim
abd al rahm...
abd al rauf
abd al raziq
abd al salam
abd al wahab
abd ar rahm...
abdas
abdel
abdel ati
abdel aziz
abdel fattah
abdel gawwad
abdel hadi
abdel hakim
abdel halim
abdel hamid
abd el kadir
abdel kadir
abdel kerim
abd el krim
abdel latif
abdel malik
abdel muti
abdel salam
abd es salam
abdi
abdiesus
abdikarim
nago
abdu
abdu-allah
abdul
abdul aalee
abdul adl
abdul afuw
abdul afuww
abdulah
abdul ahad
abdul akheer
abdul akhir
abdul a'la
abdul aleem
abdul ali
abdul awwal
abdul azeem
abdul azim
abdul aziz
abdul baaqi
abdul baari
abdul baasit
abdul baatin
abdul badee'
abdul badi
abdul baqi
abdul barak...
abdul bari
abdul barr
abdul baseer
abdul bashar
abdul basir
abdul basit
abdul batin
abdul fattah
abdul ghaff...
abdul ghafur
abdul ghani
abdul ghanie
abdul haadi
abdul haafiz
abdul haakam
abdul haakim
abdul haasib
abdul hakam
abdul hakim
abdul haleem
abdul halim
abdul hameed
abd ul hamid
abdul hamid
abdul hannan
abdul haq
abdul haqq
abdul hasib
abdul hayy
abdul jabbar
abdul-jabbar
abdul jalil
abdul jamil
abdul jawwad
abdul kabir
abdul kareem
abdul karim
abdul khaal...
abdul khabir
abdul khafid
abdullah
abdullahi
abdul lateef
abdul latif
abdul maajid
abdul maalik
abdul magid
abdul majeed
abdul majid
abdul malik
abdul mani'
abdul mani'e
abdul mannan
abdul mateen
abdul matin
abdul mejid
abdul mubdi
abdul mubdi'
abdul mueed
abdul muezz
abdul mu'ezz
abdul mughni
abdul muhai...
abdul muhay...
abdul muhsen
abdul muhsin
abdul muhyee
abdul muid
abdul mu'id
abdul muizz
abdul mujeeb
abdul mujib
abdul mumin
abdul mu'min
abdul munim
abdul munta...
abdul muqeet
abdul muqse...
abdul muqsit
abdul muqta...
abdul musaw...
abdul muta'...
abdul muta
abdul mu'ti
abdul nafi'
abdul nafi'e
abdul qaadir
abdul qaddus
abdul qadeer
abdulqader
abdul qahhar
abdul qawi
abdul qayyum
abdul quddus
abdulrahman
abdul rahman
abdul rashe...
abdul rashid
abdul salam
abdul waahid
abdul waajid
abdul wadood
abdul wahha...
abdul wahid
abdul wajeed
abdul wajid
abdul wakil
abdul wali
abdul wasi
abdul wasse...
abdun naasir
abdurrahman
abed
abeda
abednego
abia
abid
abida
abir
abla
abrar
abu bakr
abu hanifa
abul alaa
abu talib
achmad
achmed
adal
adala
adeala
adeeb
adeeba
adeela
adel
adelah
adiba
adil
adila
adilah
adilia
adiv
adiva
adnan
aeesha
aesha
afaf
afif
afifa
afifah
afif-ud-din
afra
afrah
aftab
aftab-ud-din
afzal
a'hd
ahlam
ahmad
ahmed
ahmet
ahsan
aida
aidah
aiesha
aisha
a'isha
aixa
ajmal
ajwad
akbar
akeel
akeelah
akeem
akhtar
akif
akifa
akifah
akil
akila
akilah
akmal
akram
ala'
a'laa
ala al din
aladdin
aladin
aladino
alad
alam
alamgeer
alamgir
alea
aleah
aleef
aleftina
alia
aliah
alianor
alianora
alianore
alif
alifa
alifah
alim
alinah
aliya
aliyah
aliyya
almas
almasi
almeida
almira
almirah
altaf
altair
alya
amal
aman
amanat
amani
aman-ud-din
amar
amarion
ameen
ameena
ameenah
ameer
ameera
ameerah
amel
amelle
amgad
amin
amina
aminah
amin-ud-din
amir
amira
amirah
amjad
ammar
amna
anas
anass
aneeq
aneeqa
anees
aneesa
aniq
aniqa
anis
anisa
anjum
anwar
anwer
aqeel
aqil
aqila
aqilah
areefa
arif
arifa
arous
arshad
arub
arwa
asad
as'ad
asghar
ashfaq
ashraf
ashur
ashura
asif
asim
asima
asiya
askari
aslam
asma
asrar
asrar-ul-ha...
aswad
atallah
ataullah
ateef
ateefah
athar
atheer
athir
atif
atifa
atika
atiq
atiqa
atiya
atiyya
atuf
awatif
ayda
ayeesha
ayeisha
ayesha
ayishah
ayman
aysha
ayshah
ayub
azeem
azhar
azim
azima
azimah
aziz
aziza
azize
azizi
azmat
azrael
azucena
azza
azzam
bab el sama
bachir
bacilio
badar
badeea
badia
badiah
badiya
badiyah
badr
badra
badr-al-din
badr i ya
badriyya
badriyyah
badru
badr ud din
badr ud duja
baha
bahaar
bahar
baha-ud-din
baheera
bahgat
bahiga
bahij
bahija
bahir
bahira
bahiya
bahiyya
bahjat
bajila
bakr
banan
baraah
baraka
barakah
barakat
baria
basem
bashir
bashira
bashiyra
basil
basilie
basilio
basim
basima
basimah
basir
basira
basit
basma
basmah
bassam
bassem
batool
batul
bazyli
bilal
bra'em
budur
bushra
buthayna
cairo
cala
cantara
afer
daim
daisha
dakheel
dalal
daleel
dayyan
dema
dima
dimah
dinara
diya
diya al din
diya-al-din
duha
durra
durriya
durriyya
eleanor
eleanora
eleanore
elenor
elenora
elenore
eleonor
eleonora
eleonorka
elif
elinor
elmira
el-mudad
ereanora
erenora
faaiz
faaiza
faarih
faariha
faatin
faatina
fadell
fadi
fadia
fadil
fadila
fadl
fadli
fadwa
faeq
faeqa
fahad
fahd
faheem
faheema
fahhama
fahim
fahima
fahimah
fahmi
faida
faiq
faiqa
fairuz
faisal
faisel
faiz
faiza
faizah
faizal
faizel
fajer
fajr
fakhar
fakher
fakhir
fakhr
fakhr al-din
fakhri
fakhriya
fakhriyya
fakhr-ud-da...
fakhr-ud-din
fakih
fakiha
faleh
falih
faliha
farag
farah
farahnak
farahnaz
faraj
fardoos
farha
farhana
farid
farida
faridah
farid-ud-din
fariha
faris
farooq
farouk
farra
farrah
faruq
fasel
fasih
fasiha
fateen
faten
fathi
fathiya
fathiyya
fath shah
fathy
fatia
fatih
fatiha
fatima
fatimah
fatin
fatina
fatinah
fatma
fattah
fattana
fauzi
fauziya
fawqiyya
fawwaz
fawz
fawzan
fawzi
fawziy
fawziya
fawziyya
fayda
fayez
fayiz
fayruz
faysal
fayyaad
fayyaz
fayz
fayza
fayzi
fayz-i-rabb...
fayz-ud-din
fayz-ul-anw...
fayz-ul-haqq
fayzullah
fazil
fazila
fazl
fazli
fida
fidda
fihr
fikri
fikriya
fikriyya
firdaus
fouad
fouada
fouziyya
fuad
fukayna
gabir
gabr
gadeah
gafar
gaffar
galal
galib
galila
gamal
gamil
gamila
gawahir
gawdat
gawwad
gazbiyya
ghada
ghadir
ghalib
ghaliba
ghaliya
ghassan
ghayth
ghazala
ghiyas-ud-d...
ghufran
ghusun
haafiz
haalima
haamed
haameda
haamid
haamida
haaris
haarisa
habbaba
habeebah
habib
habiba
habibah
hadara
hadarah
hadeel
hadi
hadia
hadil
hadiya
hadiyah
hadiyya
hadya
hafeeza
hafez
hafeza
hafi
hafiz
hafiza
hafizah
hafs
hafsa
hafsah
hafza
hagir
haidar
haifa
haifaa
hajar
hakeem
hakim
hakima
hala
halawa
haleem
halil
halila
halim
halima
halimah
hameed
hamid
hamida
hamidallah
hamidi
hamidullah
hamza
hana
hanaa
hanan
hani
hanif
hanifa
hanifah
hanif-ud-din
haniyya
hanun
hanuna
harith
hasan
hasanat
hasanayn
hasani
haseen
hashim
hasib
hasiba
hasifa
hasim
hassan
hassin
hatim
hawa
hayat
haydara
hayder
hayfa
haytham
hayy
hazika
hazim
hazima
hazrat
hesham
hiba
hibatullah
hidayat
hikmat
hilmiyya
himayat
hind
hisein
hisham
hiyam
hoda
hooda
hoque
hosain
hosni
houda
houmam
houriyya
huda
humam
humam-ud-din
humayd
humayda
hurriyyah
husain
husam
husane
husani
husayn
husayni
husein
huseyin
hushayma
husn
husna
husni
husniya
hussain
hussana
hussein
huwayda
iamar
ibtihaj
ibtihal
idris
ieeda
iesha
iffa
iftekhar
iftikhar-ud...
ihab
ihsan
ihsan-ul-ha...
ijaz
ijlal
ikhlas
ikleel
iklil
ilham
ilias
ilyas
imad
imam
iman
imran
imtiyaz
inam
inam-ul-haqq
inas
inaya
inayat
inayat-ud-d...
inayatullah
iqbal
iraida
irfan
irshaad
irshad
isam
ishaq
ishtiyaq
islam
islem
ismail
ismat
isra
itidal
izdihar
izz-al-din
izz-ud-din
jaabir
jaafar
jaasir
jabari
jabbar
jaber
jabir
jabr
jadid
jadida
jadir
jadira
jadwal
jafar
ja'far
jafari
jahid
jahin
jahina
jahleel
jahmal
jala
jalal
jalal-ud-din
jaleel
jaleela
jalil
jalila
jalilah
jaliyah
jalood
jamaal
jamahl
jamail
jamal
jamalat
jamali
jamal-ud-din
jameel
jameela
jameelah
jamel
jamela
jamelia
jamia
jamil
jamila
jamilah
jamilla
jamira
jammal
janan
jathibiyya
jawad
jawahir
jawdat
jawhar
jawhara
jawwad
jazm
jemal
jemeil
jemila
jermal
jermel
jesenia
jesenya
jessenia
jezenya
jimelle
jinan
jisenia
jumana
kabir
kadeem
kadija
kadijah
kadim
kadir
kafeel
kafil
kafil-ud-din
kahill
kahlil
kaiesha
kaleela
kaleelah
kaleem
kaleema
kaleemah
kalil
kalim
kalima
kalthum
kamal
kamal-ud-din
kamil
kamila
kamilah
kamillah
karam
kareem
kareema
karim
karima
karimah
kaseem
kaseer
kashif
kasim
kasir
kassim
kateb
kawkab
kazim
kazima
kenitra
kerim
ketifa
khabeer
khabir
khadeem
khadija
khadijah
khadim
khaldun
khaled
khaleda
khaleq
khalid
khalida
khalifa
khalifah
khalil
khalila
khalilah
khalilullah
khalil-ur-r...
khaliq
khashia
khaterah
khatira
khawla
khayr
khayrat
khayri
khayriyya
khayr-ud-din
khizr
khurram
kismet
kylila
labeeba
labib
labiba
laila
laiqa
laith
lakeisha
lakesha
lakeshia
lakisha
lakiya
laman
lamees
lamis
lamya
lateef
lateefa
latif
latifa
latifah
lawahiz
layla
lennora
lenora
lenore
leonora
lina
linota
onor
onore
lubna
lujayn
lutfi
lutfiya
lutfiyya
maalik
madiha
madihah
madzia
magda
magdi
magdusia
magomed
maha
mahasin
mahbub
mahbubullah
mahdi
maheera
mahfooz
mahfuz
mahir
mahira
mahmood
mahmoud
mahmud
maimon
majd
majda
majdi
majed
majeed
majid
majidah
makbul
makram
malaak
malaika
malak
maleec
maleeha
maleek
malek
malic
malik
malika
mallik
mamduh
mamun
ma'mun
manal
manar
mannah
mannan
mansoor
mansour
mansur
mansur-ud-d...
manzoor
manzur
maqbool
maqbul
maqsood
maqsud
maram
mariam
maroof
maruf
marwa
maryam
marzuq
masaleh
mashhoor
mashhour
mashoor
mashour
mashur
masood
masoom
mas'ud
masum
mateen
matin
maudud
mawaddah
mawdood
mawdud
maymun
maysa
maysoor
maysoora
mazhar
mazin
medina
mehar
mehboob
mehbub
meisha
midhat
minha
minhaj
miraj
misbah
miskeen
mohamed
mohammad
mohammed
moktader
momen
mona
mosaddeq
mosharraf
moshtaq
motahhar
mozaffar
muaz
muazzam
mubarak
mubariz
mubashshir
mubeen
mubin
mufazzal
mufid
muhafiz
muhafiz-ud-...
muhammad
muhammed
muhannad
muhayya
muhsin
muhsina
muhtasham
muhyi-ud-din
muin-ud-din
muizz
muizz-ud-din
mujahid
mujahida
mujeeb
mujeer
mujib
mujir
mujtaba
mukhtar
mumin
mumina
muminah
mumtaz
mumtaza
muna
munawar
munawwar
muneeb
muneef
muneer
muneera
munib
munif
munim
mun'im
munir
munira
munirah
munis
munisa
muntasir
munya
muqaddisa
muqtadir
murad
murtada
murtaza
musa
musad
mus'ad
musaddaq
musaddiq
musharraf
mushfiq
mushtaq
mushtaqa
musleh
muslim
mustafa
mutahar
mutahhar
mutasim
mu'tasim
mu'tazz
mutee
muti
muzaffar
naaji
nabeeh
nabeel
nabeela
nabeelah
nabih
nabiha
nabil
nabila
nabilah
nada
nadeah
nadeem
nadia
nadida
nadim
nadima
nadir
nadira
nadiya
nadiyya
nadja
naeem
naeemah
nafeesa
nafiah
nafis
nafisa
nahla
nahlah
naif
na'if
naifa
na'ifa
nail
na'il
naila
na'ila
nailah
naim
na'im
naima
na'ima
naimah
najda
najee
najeeb
najeh
naji
najia
najib
najiba
najiha
najiyy
najiyya
najla
najm
najwa
nameer
nameera
namir
naqiy
naqiyy
naqiyya
naseer
nashia
nashida
nashwa
nasif
nasiha
nasir
nasira
nasr
nassor
nathifa
nawal
nawf
nawfa
nawwaf
nayyar
nayyara
nazeer
nazeera
nazihah
nazim
nazir
nazira
nazirah
naziya
nibal
nida
nimah
nizar
noor
nooriyya
nudar
nuha
nur-al-din
obadias
obediah
omar
omari
omarion
osama
qaadir
qadeer
qadir
qadira
qamar
qasim
qayyim
qayyima
qazi
qudsiyya
qurban
qusay
qutb
rabab
rabi
rabi'a
rabiah
rabiha
ra'd
radwan
raeef
rafe
rafeeq
rafi
rafik
rafiki
rafiq
rafiqa
raghda
ragheeda
raghid
raghida
raid
raidah
raif
raisa
raja
rajab
rajah
rajan
rajiha
rajiya
rajwa
rajya
rakin
rameez
ramiz
ramzi
rana
randa
rania
ranim
ranya
raqiya
raqiyah
rasha
rashaad
rashad
rashadd
rasheed
rasheeda
rashid
rashida
rashidi
rasikh
rasikha
rauf
rawiya
rayan
rayhana
rayya
razana
razanah
razannah
razi
raziah
raziq
reeham
reem
reema
rehan
resha
reshawna
rida
rigel
rihab
riham
rima
riyad
riza
rukan
rukhayma
rukiya
ruqayqa
ruqayya
rusayla
ruwayda
ruwaydah
saad
sabah
sabeen
sabih
sabiha
sabir
sabira
sabirah
sabra
sabri
sabriyya
sabriyyah
sa'd
sadeeka
sadeekah
sadik
sadika
sadikah
sadiq
sadiqa
sadiqah
saeed
safa
safi
safia
safiya
safiyah
safiyeh
safiyya
safiyyah
safwan
safwat
sagheerah
saghir
saghirah
sagira
sahar
saheera
saheerah
sahira
sahirah
sa'id
saif
saja
sajid
sajida
sakhr
saladin
salah
salah al din
salam
saleem
saleema
saleh
saleha
salem
salha
salih
saliha
salim
salima
salimah
salma
salman
salwa
saman
samar
sameah
samee
sameea
sameeha
sameer
samer
sami
samia
samiah
samih
samiha
samir
samira
samirah
samiy
samiya
samiyah
samiyya
samya
samyra
samyrah
sana
sanaa
saniya
saniyah
saniyya
saniyyah
sarab
sarmad
sawsan
sayf
sayf-ul-mulk
sayyid
shada
shadi
shadya
shafiah
shafiq
shafiqa
shafiqah
shaheer
shahid
shahida
shahir
shahirah
shahla
shahrazad
shakeel
shakeela
shakia
shakil
shakir
shakira
shakoor
shalbiyyah
shamikha
shamim
shamma
shaq
shaquille
sharif
sharifa
shatha
shukri
shukriyya
siham
siraj
sofian
sofiane
soraida
subah-ud-din
sufjan
sufyan
suha
suhaad
suhad
suhail
suhaila
suhailah
suhair
suhar
suhayl
suhayla
suhaylah
sulayma
sultan
sultana
sumayya
sumayyah
sundus
surayya
surayyah
syed
taghreed
taghrid
taha
tahani
tahir
tahira
tahirah
tahiyya
tahiyyah
taiah
taisha
takeya
takeyah
takia
takiyah
takiyya
takiyyah
talal
tali
talib
taliba
talibah
tamir
tamira
tamirah
taqi
taqiyya
taqiyyah
tarik
tariq
tarub
tawfiq
tawil
tayyiba
thana
thheiba
thurayya
thurayyah
tuhfa
umar
'umar
'umayma
'um-kalthum
um-kalthum
'umniya
usama
'usman
uthman
'uthman
vasyl
vasylyna
wadeea
wadiah
wadidah
wafa
wafai
wafiyya
wafiyyah
wahib
wahiba
wahidah
wa'il
wajida
wajih
wajiha
wajihah
walid
walida
walidah
waniyya
warifa
warisha
waseema
waseemah
wasfiyah
wasifah
wasilah
wasim
wasimah
wasma
wasyli
wathiqa
wazha
widaad
widad
wifaq
wijdan
wisaam
wisam
wurud
xara
yafia
yafiah
yahya
yalda
yamama
yameena
yamile
yamilet
yamileth
yamilex
yamina
yaminah
yamm
yaqootah
ya'qub
yaqut
yara
yarah
yasin
yasir
yazid
yesenia
yessenia
yousef
yumna
yunis
yusra
yusri
yusriyya
zaahir
zaaid
zafar
zafeera
zafira
zafirah
zahara
zahid
zahida
zahidah
zahir
zahira
zahirah
zahiya
zahra
zahraa
zahur
zaiah
zaid
zaida
zaina
zainab
zainabu
zaira
zakariya
zakariyya
zaki
zakira
zakiyya
zalfa
zameer
zamir
zamira
zamyr
zara
zarah
zaraida
zariah
zarif
zarifa
zarwa
zayd
zaynab
zeinab
zeleka
ziya
ziyad
zolema
zoraida
zubaida
zubaidah
zuhayr
zulaica
zulaykha
zuleica
zuleika
zuleima
zuleka
zulekha
zulema
zuleyka
