[*] Analyzing passwords in [/home/<user>/Applications/Password/CrackedNoHash.txt]
[*] Saving advanced masks and occurrences to [custom1.hcmask]
[+] Analyzing 100% (21605503/21605503) of passwords
    NOTE: Statistics below is relative to the number of analyzed passwords, not total number of passwords

[*] Length:
[+]                         7: 22% (4845944)
[+]                         8: 19% (4128707)
[+]                         9: 14% (3085343)
[+]                        10: 13% (2936839)
[+]                        11: 08% (1809114)
[+]                        12: 05% (1279564)
[+]                         6: 05% (1234680)
[+]                        13: 03% (772993)
[+]                        14: 02% (517495)
[+]                        15: 01% (284379)
[+]                         5: 00% (198246)
[+]                        16: 00% (158293)
[+]                         4: 00% (133443)
[+]                        17: 00% (87444)
[+]                        18: 00% (51600)
[+]                        19: 00% (28747)
[+]                        20: 00% (17670)
[+]                         3: 00% (10600)
[+]                        21: 00% (7422)
[+]                        22: 00% (6136)
[+]                        24: 00% (2729)
[+]                        23: 00% (2231)
[+]                        26: 00% (1703)
[+]                         2: 00% (1367)
[+]                        28: 00% (844)
[+]                        25: 00% (800)
[+]                        27: 00% (334)
[+]                        30: 00% (313)
[+]                        32: 00% (176)
[+]                        34: 00% (98)
[+]                        36: 00% (81)
[+]                        38: 00% (40)
[+]                        31: 00% (34)
[+]                        40: 00% (29)
[+]                        42: 00% (20)
[+]                        44: 00% (18)
[+]                        46: 00% (7)
[+]                        48: 00% (6)
[+]                        50: 00% (5)
[+]                        29: 00% (3)
[+]                        54: 00% (3)
[+]                        58: 00% (2)
[+]                        60: 00% (1)

[*] Character-set:
[+]             loweralphanum: 45% (9916325)
[+]                   numeric: 19% (4199555)
[+]             upperalphanum: 13% (3000872)
[+]                loweralpha: 08% (1820646)
[+]             mixedalphanum: 04% (952177)
[+]         loweralphaspecial: 02% (636728)
[+]         upperalphaspecial: 02% (537968)
[+]         mixedalphaspecial: 01% (246159)
[+]      loweralphaspecialnum: 00% (143725)
[+]                mixedalpha: 00% (78591)
[+]                       all: 00% (31644)
[+]                specialnum: 00% (28100)
[+]      upperalphaspecialnum: 00% (12309)
[+]                   special: 00% (697)
[+]                upperalpha: 00% (7)

[*] Password complexity:
[+]                     digit: min(0) max(44)
[+]                     lower: min(0) max(31)
[+]                     upper: min(0) max(27)
[+]                   special: min(0) max(31)

[*] Simple Masks:
[+]               stringdigit: 58% (12741538)
[+]                     digit: 19% (4199555)
[+]                    string: 08% (1899244)
[+]             stringspecial: 06% (1388572)
[+]               digitstring: 02% (608484)
[+]          digitstringdigit: 02% (454941)
[+]                 othermask: 00% (147066)
[+]        stringdigitspecial: 00% (70200)
[+]        stringspecialdigit: 00% (36811)
[+]       stringspecialstring: 00% (24310)
[+]         stringdigitstring: 00% (10759)
[+]              digitspecial: 00% (7155)
[+]             specialstring: 00% (4270)
[+]              specialdigit: 00% (3299)
[+]        digitstringspecial: 00% (2824)
[+]        specialstringdigit: 00% (1728)
[+]      specialstringspecial: 00% (1159)
[+]       specialdigitspecial: 00% (990)
[+]         digitspecialdigit: 00% (747)
[+]                   special: 00% (697)
[+]        digitspecialstring: 00% (597)
[+]        specialdigitstring: 00% (557)

[*] Advanced Masks:
[+]            ?d?d?d?d?d?d?d: 12% (2730865)
[+]      ?l?l?l?l?l?l?d?d?d?d: 04% (922473)
[+]    ?l?l?l?l?l?l?l?d?d?d?d: 02% (627230)
[+]          ?l?l?l?l?d?d?d?d: 02% (626798)
[+]        ?l?l?l?l?l?d?d?d?d: 02% (623900)
[+]  ?l?l?l?l?l?l?l?l?d?d?d?d: 02% (505351)
[+]          ?d?d?d?d?d?d?d?d: 02% (493521)
[+]              ?d?d?d?d?d?d: 02% (477040)
[+]          ?l?l?l?l?l?l?l?d: 02% (449383)
[+]          ?l?l?l?l?l?l?l?l: 02% (444191)
[+]        ?l?l?l?l?l?l?l?l?d: 01% (419999)
[+]            ?l?l?l?l?l?l?d: 01% (381439)
[+]      ?l?l?l?l?l?l?l?l?l?d: 01% (361121)
[+]          ?u?l?l?l?l?l?l?d: 01% (355215)
[+]        ?l?l?l?l?l?l?l?l?l: 01% (323020)
[+]        ?l?l?l?l?l?l?d?d?d: 01% (295283)
[+]          ?d?d?d?d?l?l?l?l: 01% (278905)
[+]            ?l?l?l?l?l?l?l: 01% (277205)
[+] ?l?l?l?l?l?l?l?l?l?d?d?d?d: 01% (272232)
[+]        ?u?u?u?u?u?u?u?u?d: 01% (272129)
[+]    ?l?l?l?l?l?l?l?l?l?l?d: 01% (269923)
[+]          ?u?u?u?u?d?d?d?d: 01% (262026)
[+]      ?u?u?u?u?u?u?u?u?u?d: 01% (261743)
[+]            ?l?l?l?d?d?d?d: 01% (261646)
[+]      ?l?l?l?l?l?l?l?l?l?l: 01% (254319)
[+]          ?u?u?u?u?u?u?u?d: 01% (248891)
[+]      ?d?d?d?d?d?d?d?d?d?d: 01% (244742)
[+]    ?u?u?u?u?u?u?u?u?u?u?d: 01% (217994)
